name: slush

# The packages we (may) depend on
dependencies:
  - base             # For built-in functions like `length`
  - containers       # For Data.Map, etc., if needed
  - text             # For Data.Text, if needed
  - mtl              # For Control.Monad.*, if needed
  - parsec           # If needed; ReadP is already part of base
  # don't add anything else here

# The Slush libraries
library:
  source-dirs: src
  exposed-modules:
    - Ast
    - Data
    - Parser
    - Renderer

executable:
  main: Main.hs
  source-dirs:
    - src
    - app

# Sample test suite
tests:
  my-test-suite:
    main: BlackBox.hs
    source-dirs: tests
    dependencies:
      - slush
      - tasty
      - tasty-hunit
      - QuickCheck       # if you want to use it
      - tasty-quickcheck # ditto
      # Don't add anything else here
## Uncomment if relevant:
#  other-test-suite:
#    main: WhiteBox.hs
#    source-dirs: [tests/suite1, src]
#    dependencies:
#      - slush
#      - tasty
#      - tasty-hunit
#      # Whatever else you need from the exam LTS version
