name:                 slush
version:              0.0.0
visibility:           public
id:                   slush-0.0.0-8RhVuzAwRcU9rlBqLHBIff
key:                  slush-0.0.0-8RhVuzAwRcU9rlBqLHBIff
abi:                  e02002fc91dff57e6c6fd3557e9dcb26
exposed:              True
exposed-modules:      Ast Data Parser Renderer
hidden-modules:       ParserImpl RendererImpl Paths_slush
import-dirs:
    C:\Users\34680\Desktop\code\slush\.stack-work\install\7012e859\lib\x86_64-windows-ghc-8.10.7\slush-0.0.0-8RhVuzAwRcU9rlBqLHBIff

library-dirs:
    C:\Users\34680\Desktop\code\slush\.stack-work\install\7012e859\lib\x86_64-windows-ghc-8.10.7\slush-0.0.0-8RhVuzAwRcU9rlBqLHBIff
    C:\Users\34680\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\34680\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\34680\Desktop\code\slush\.stack-work\install\7012e859\lib\x86_64-windows-ghc-8.10.7
    C:\Users\34680\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\34680\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\34680\Desktop\code\slush\.stack-work\install\7012e859\share\x86_64-windows-ghc-8.10.7\slush-0.0.0

hs-libraries:         HSslush-0.0.0-8RhVuzAwRcU9rlBqLHBIff
include-dirs:
    C:\Users\34680\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.3.0 containers-0.6.5.1 mtl-2.2.2 parsec-3.1.14.0
    text-1.2.4.1

haddock-interfaces:
    C:\Users\34680\Desktop\code\slush\.stack-work\install\7012e859\doc\slush-0.0.0\slush.haddock

haddock-html:
    C:\Users\34680\Desktop\code\slush\.stack-work\install\7012e859\doc\slush-0.0.0
